DEFINES += USE_OPENCL

macx: LIBS += -framework OpenCL
!macx: LIBS += -lOpenCL

win32 {
    # use OpenCL headers from Cuda Gpu Computing SDK
    #INCLUDEPATH += "$(CUDA_INC_PATH)"
    #LIBS += -L"$(CUDA_LIB_PATH)"
	INCLUDEPATH += "$(AMDAPPSDKROOT)/include"

	LIBS += -L"$(AMDAPPSDKROOT)/lib/x86"
	
SOURCES += \
    #$$GPUMISC/openclcontext.cpp \
    #$$GPUMISC/openclmemorystorage.cpp

HEADERS += \
    #$$GPUMISC/openclcontext.h \
    #$$GPUMISC/openclmemorystorage.h

useopenclamdapple{
OBJECTS_DIR = $${OBJECTS_DIR}openclamdapple/

SOURCES += \
	tfr/clfft/*.cpp
	
HEADERS += \
    tfr/clfft/*.h
}

useopenclamdamd {
DEFINES += USE_AMD
OBJECTS_DIR = $${OBJECTS_DIR}openclamdamd/
win32 {
	INCLUDEPATH += "$(CLAMDFFTROOT)/include" \

    LIBS += \
    -L"$(CLAMDFFTROOT)/lib32/import" \
}

SOURCES += \
    tfr/clamdfft/*.cpp

HEADERS += \
    tfr/clamdfft/*.h
}

unix:!macx {
    OPENCL_DIR = /usr/local/cuda
    INCLUDEPATH += $$OPENCL_DIR/include
}

macx {
    OPENCL_DIR = /usr/local/cuda
    INCLUDEPATH += $$OPENCL_DIR/include
}
}